{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfigMassTransit": {
    "RabbitMqRootUri": "rabbitmq://localhost",
    "RabbitMqUri": "rabbitmq://localhost/orderMessageQueue",
    "UserName": "guest",
    "Password": "guest",
    "NotificationServiceQueue": "notification.service"
  }
}
